       pdf.text "Generated on #{Time.now}", size: 12, style: :bold ,:align => :right,:color => "00FF00"
    pdf.text "HIGH COURT OF KENYA", size: 20, style: :bold ,:align => :center,:color => "00FF00"
    # pdf.image "#{Prawn::DATADIR}/images/coat-of-arms.png"
    pdf.text current_user.station , size: 15, style: :bold ,:align => :center,:color => "0000FF"
    pdf.text " #{@casefile.typeofcase} Case", size: 12, style: :bold,:align => :center,:color => "0000FF"
    pdf.move_down 15
    pdf.text " Case Details",size: 8, style: :bold
    pdf.table([["Case Number","#{@casefile.casenumber}"],["Date Filed","#{@casefile.dateoffilling}"],["Plaintiff/Advocate","#{@casefile.plaintiff_advocate}"],["Defendant/Advocate","#{@casefile.defendant_advocate}"],["Nature of Claim","#{@casefile.natureofclaim}"]])
    pdf.move_down 15
    pdf.text " Listing Tracker(s) for this Case",size: 12, style: :bold
    pdf.move_down 15
    pdf.table(data,:column_widths => [70, 65, 65,65,80,80,70,80,70],:row_colors => ["F0F0F0", "FFFFCC"],:header => true) do
    row(0).font_style = :bold
      columns(1..3).align = :right
    end


def is_admin
 if current_user.nil?
  redirect_to login_path
 else
   if current_user.admin?
     true
   else
     redirect_to home_index_path
   end
 end
 def data
  [["Date Out","From","To ","Taken by","Reason ","Results","Date of result","Officer taking action","Date in","Remarks"]] +
    @trackers.map do |tracker|
      [tracker.date, tracker.from,tracker.to,tracker.takenby,tracker.reason,tracker.results, tracker.dateofresult,tracker.judgemagistrate,tracker.datein,tracker.remarks]
    end
  end
